.contact {
  &__info {
    display: grid;
    grid-row-gap: 25px;

    @media (min-width: $TABLET) {
      grid-template-columns: 0.4fr 0.6fr;
      grid-column-gap: 20px;
    }
  }
  p {
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 600;
  }

  a {
    color: $PRIMARY;
  }
}

#MAP {
  height: 440px;
  margin-bottom: 25px;
  border-radius: 10px;

  @media (min-width: $LG) {
    margin-bottom: 75px;
  }
}
