.faq-wrapper {
  background-image: linear-gradient(180deg, #010025 0%, #01003d 100%);
  padding: 75px 0;
}

.faq {
  border-radius: 10px;
  background-color: #010026;
  border: 2px solid rgba(255, 255, 255, 0.1);
  padding: 20px;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;

  @media (min-width: $MD) {
    padding: 45px;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $LG) {
    margin: 0 150px;
  }

  &__header {
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__dec {
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
  }

  &__item {
    font-size: 18px;
    line-height: 20px;
    color: #010026;
    font-weight: 600;
    border-radius: 10px;
    background-color: #08bfff;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    width: 90%;
    transition: all 0.3s ease;

    &:last-child {
      margin-bottom: 0;
    }

    &--active {
      background-color: $PRIMARY;
      width: 100%;
    }
  }

  &__area {
    display: none;
  }
}
