.main-slider-wrapper {
  background-image: linear-gradient(50deg, #010025 0%, #01003d 100%);
  padding: 30px 0;

  .owl-dots {
    position: absolute;
    display: grid;
    grid-row-gap: 20px;
    width: 35px;
    padding: 10px;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 4px;

    .owl-dot {
      width: 15px;
      height: 15px;
      background: transparent;
      border-radius: 50%;
      border: 2px solid $SECONDARY;

      &.active {
        height: 50px;
        background: $SECONDARY;
        border-radius: 8px;
      }
    }
  }
}

.main-slider {
  display: grid;
  grid-column-gap: 20px;
  overflow: hidden;
  align-items: center;
  padding-right: 70px;

  @media (min-width: $MD) {
    .btn {
      margin-bottom: 0px;
    }
  }

  @media (min-width: $TABLET) {
    grid-template-columns: 50% 50%;
  }

  .btn {
    margin-bottom: 20px;
  }

  &__content {
    padding-bottom: 20px;
    text-align: center;

    @media (min-width: $SM) {
      padding-bottom: 75px;
      text-align: left;
    }

    h1 {
      color: #fff;

      br {
        display: none;

        @media (min-width: $LG) {
          display: block;
        }
      }
    }
  }

  &__images {
    grid-column-gap: 20px;
    padding-bottom: 110px;
    display: none !important;
    opacity: 0.7;

    @media (min-width: $TABLET) {
      display: flex !important;
    }

    img:first-child {
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      max-width: calc(50% - 20px);
      height: 100%;
      object-fit: cover;
    }

    img:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      max-width: calc(50% - 20px);
      margin-top: 110px;
      height: 100%;
      object-fit: cover;
    }

    img:only-child {
      max-width: 100%;
      border-radius: 25px;
      margin: 0;
    }
  }

  .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;

    button {
      width: 60px;
      height: 60px;
      background: $SECONDARY !important;
      color: #fff !important;
      border-radius: 50%;
    }

    .owl-next {
      justify-self: end;
      align-items: end;
      background: $PRIMARY !important;
    }
  }
}
