.projects-wrapper {
  background: #010026;

  &--list {
    padding-top: 0;
  }
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 50px;
  margin-top: 75px;
  margin-bottom: 100px;

  @media (min-width: $TABLET) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $LG) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 75px;
  }
}

.project {
  border-radius: 10px;
  background-color: #010026;
  border: 2px solid rgba(255, 255, 255, 0.1);
  position: relative;
  display: grid;
  padding-bottom: 45px;
  grid-template-rows: 270px auto auto;
  grid-row-gap: 25px;

  &--text {
    padding: 25px;
    grid-template-rows: none;

    .project__header {
      font-size: 40px;
      line-height: 50px;
      color: $PRIMARY;
      font-weight: 700;

      @media (min-width: $LG) {
        font-size: 50px;
        line-height: 60px;
      }
    }

    .project__desc {
      font-size: 16px;
      line-height: 30px;
    }
  }

  &__header {
    font-size: 24px;
    line-height: 34px;
    color: #ffffff;
    font-weight: 600;
    align-self: flex-start;
    padding: 0 20px;

    @media (min-width: $LG) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  &__image {
    border-radius: 10px;
    height: 270px;
    object-fit: cover;
    width: 100%;
    margin-top: -1px;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__desc {
    font-size: 14px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
    align-self: flex-end;
    padding: 0 20px;
  }

  .btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
  }
}
